[33mcommit c840246610f0658963bc7085761c28a1b068e7c9[m[33m ([m[1;36mHEAD -> [m[1;32mloging_prueba[m[33m, [m[1;32mmaster[m[33m)[m
Author: erickperez123 <erick.perez.irt@unipolidgo.edu.mx>
Date:   Tue Mar 1 08:02:19 2022 -0600

    add index.html

[33mcommit 31f8a6e8ad55c2c433acae06da30fffd31cad4d4[m
Author: erickperez123 <erick.perez.irt@unipolidgo.edu.mx>
Date:   Thu Feb 24 17:36:50 2022 -0600

    add index.html

[33mcommit 39406472b97fb35e21ab10d2ae7e5b459ec0cb67[m
Author: Erick_Perez_Palomino <erick.perez.irt@unipolidgo.edu.mx>
Date:   Thu Feb 24 17:30:36 2022 -0600

    add index.html

[33mcommit d86cd92ab94c91945566af71883bb505ccfc1d1e[m
Author: Erick_Perez_Palomino <erick.perez.irt@unipolidgo.edu.mx>
Date:   Thu Feb 24 08:38:45 2022 -0600

    add index.html
